<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>test</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            display: flex;
            margin: 50px;
            padding: 20px;
        }
        .left {
            display: flex;
            flex-direction: column;
            width: 50px;
            padding-bottom: 60px;
        }
        .left div {
            flex: 1;
        }
        .right {
            flex: 1;
        }
        .box {
            position: relative;
            display: flex;
            width: 600px;
            height: 400px;
            border-left: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        .box .chart {
            position: relative;
        }
        .chart div {
            position: absolute;
            width: 80%;
            height: 5px;
            left: 10%;
        }
        .orange {
            background: rgb(185, 69, 13);
            border: 1px solid #333;
            border-radius: 4px;
        }
        .black {
            background: rgb(0, 0, 0);
            border: 1px solid #333;
            border-radius: 4px;
        }
        .box .x-arrow,
        .box .y-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .box .x-arrow {
            right: -10px;
            bottom: -5px;
            border-color: transparent transparent transparent black;
            border-width: 5px 5px 5px 10px;
        }
        .box .y-arrow {
            top: -10px;
            left: -5px;
            border-color: transparent transparent black transparent;
            border-width: 0 5px 10px 5px;
        }
        .box .y-title {
            position: absolute;
            top: -40px;
            transform: translateX(-50%);
        }
        .box .header {
            position: absolute;
            display: flex;
            top: 0;
            left: 30%;
        }
        .header .des {
            padding-left: 40px;
        }
        .des .des-item {
            display: flex;
            align-items: center;
            height: 20px;
        }
        .des .ask-chart {
            width: 60px;
            height: 20px;
            background: rgb(185, 69, 13);
            margin-right: 5px;
        }
        .des .bid-chart {
            width: 60px;
            height: 20px;
            background: rgb(0, 0, 0);
            margin-right: 5px;
        }
        .xAis {
            height: 60px;
        }
        .xAis-name,
        .xAis-number
        {
            position: relative;
            display: flex;
            width: 600px;
        }
        .xAis div {
            text-align: center;
        }
        .x-tip {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-120%)
        }
	</style>
</head>

<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right">
            <div class="box">
                <div class="x-arrow"></div>
                <div class="y-arrow"></div>
                <div class="header">
                    <div class="title">BTC/USDT 实时bid-ask</div>
                    <div class="des">
                        <div class="des-item">
                            <div class="ask-chart"></div>
                            <div>ask price</div>
                        </div>
                        <div class="des-item">
                            <div class="bid-chart"></div>
                            <div>bid price</div>
                        </div>
                    </div>
                </div>
                <div class="y-title">Part A: 实时报价情况</div>
            </div>
            <div class="xAis">
                <div class="xAis-name"></div>
                <div class="xAis-number">
                    <span class="x-tip">报价时差</span>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.common.min.js"></script> -->
    <script type="text/javascript" src="test.js">
        var list = {
    "vc":{
        "ask":7234,
        "bid":7345,
        "ts":1.2
    },
    "huobi":{
        "ask":7235,
        "bid":7342,
        "ts":1.4
    },
    "aofex":{
        "ask":7244,
        "bid":7345,
        "ts":1.4
    },
    "baince":{
        "ask":7224,
        "bid":7245,
        "ts":1.3
    }
}

generateChart(list, 7200, 7400, 100);

/**
 * 生成条形图
 *
 * @param {Array} data 数据源
 * @param {Number} min y轴最小刻度值
 * @param {Number} max y轴最大刻度值
 * @param {Number} interval 刻度单位
 */
function generateChart(data = [], min = 7200, max = 7400, interval = 100) {
    // y轴坐标
    var $yAis = document.querySelector('.left');
    for (var i = (max - min) / interval; i >= 0; i--) {
        var ele = document.createElement('div');
        ele.innerText = min + i * interval;
    
        $yAis.appendChild(ele);
    }
    
    // x轴坐标
    var $xAisName = document.querySelector('.xAis-name');
    var $xAisNumber = document.querySelector('.xAis-number');
    for (var key in data) {
        var ele1 = document.createElement('span');
        ele1.style.flex = data[key].ts;
        ele1.innerText = key;
    
        // x轴坐标-名称
        $xAisName.appendChild(ele1);
    
        var ele2 = document.createElement('span');
        ele2.style.flex = data[key].ts;
        ele2.innerText = data[key].ts;
    
        // x轴坐标-数字
        $xAisNumber.appendChild(ele2);
    }
    
    // 柱状图布局
    var $box = document.querySelector('.box');
    for (var key in data) {
        var ele = document.createElement('div');
        ele.setAttribute('class', 'chart');
        ele.style.flex = data[key].ts;
        $box.appendChild(ele);
    }
    
    // 柱状图内容
    var $charts = document.querySelectorAll('.chart');
    var count = 0;
    for (var key in data) {
        // 插入ask
        var ele1 = document.createElement('div');
        ele1.setAttribute('class', 'orange');
        ele1.style.bottom = `${400 * (data[key].ask - min + interval) / (max - min + interval)}px`;
        $charts[count].appendChild(ele1);
    
        // 插入bid
        var ele2 = document.createElement('div');
        ele2.setAttribute('class', 'black');
        ele2.style.bottom = `${400 * (data[key].bid - min + interval) / (max - min + interval)}px`;
        $charts[count].appendChild(ele2);
    
        count++
    }
}

    </script>
</body>
</html>